* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

btn-1 {
  .custom-btn();
}

btn-2 {
  .custom-btn();
}

btn-3 {
  .custom-btn();
}

.custom-btn (@width: 200px, @bgcolor:	#AFEEEE, @fontColor: black) {
  display: block;
  cursor: pointer;
  height: 45px;
  font-size: 20px;
  border: 1px black;
  width: @width;
  background-color: @bgcolor;
  color: @fontColor;
}

&:hover {
  background-color: @fontColor;
  color: @bgcolor;
}
