// Navigation Styles here
    nav {
        margin-left: 60px;
        margin-top: 25px;
        margin-bottom: 20px;
        font-size: 15px;

        a {
            padding: 20px;
            text-decoration: none;
        }

        @media @mobile {
            display: flex;
            flex-direction: row;
            align-content: center;
        }
    }


    header {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    

        @media @mobile {
            flex-direction: column;
            align-items: center;
        }

        h1 {
            padding: 10px;
          }
      }
    

   
